NODE_ENV=development

PORT=3001

JWT_SECRET=senhaforteaqui

DB_USERNAME=postgres
DB_PASSWORD=123
DB_PORT=5432
DB_NAME=postgres
DB_HOST=host.docker.internal

DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"