DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_HOST=localhost
NODE_ENV=development

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"